<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather WebPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif';

        }

        html {
            background-image: url('bg2.jpg');
            background-size: cover;
            background-position: center center;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            box-shadow: 0px 2px 11px black;
           /* box-shadow:  0px 2px 11px #ffdede; */
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #fea5001c, #5a548a27);
            color: white;
            margin: 5% auto;
            text-align: center;
            padding: 35px 30px;
            border-radius: 20px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
        }

        .search input {
            padding: 1% 10%;
            height: 6vh;
            border-radius: 2%;
            text-align: center;
            border: 1px solid black;
            font-size: 1em;
        }

        .search button {
            border: none;
            width: 3.5vw;
            height: 6vh;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 8%;
        }

        .search button img {
            width: 3vw;
            height: 5.3vh;
            cursor: pointer;
        }

        .weather-icon {
            width: 170px;
            /* width: 10vw; */
            margin-top: 30px;
            border-radius: 8%;
            opacity: 0.9;
        }

        .weather h1 {
            font-size: 75px;
            font-weight: bolder;
        }

        .weather h2 {
            font-size: 35px;
            font-weight: bold;
            margin-top: -5px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
            margin-top: 30px;
        }

        .d-1 {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .d-1 img {
            width: 65px;
            height: 60px;
            border-radius: 6%;
            opacity: 0.9;
            margin-right: 10px;
        }

        .humidity,
        .wind {
            font-size: 14px;
        }

        .weather {
            display: none;
        }

        .error {
            margin-top: 10px;
            text-align: left;
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button>
                <img src="icon3.png" alt="searchIcon">
            </button>
        </div>
        <p class="error">Invalid City Name ?</p>
        <div class="weather">
            <img src="rain.png" alt="rain" class="weather-icon">
            <h1 class="temp"> 22°C </h1>
            <h2 class="city"> Indore </h2>
            <div class="details">
                <div class="d-1">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="d-1">
                    <img src="wind.jpeg" alt="">
                    <div>
                        <p class="wind">15 Km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script> const apiKey = "8778515c5f958c5431e982c21940a5cc";
        // for apikey =   &appid=
        // const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=indore";
        const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector('.search input')
        const searchBtn = document.querySelector('.search button')
        const weatherIcon = document.querySelector('.weather-icon')
        const showData = document.querySelector('.weather')
        const errorMsg = document.querySelector('.error')

        async function findWeather(city) {
            const response = await fetch(apiURL + city + `&appid=${apiKey}`);
            var data = await response.json();
            // console.log(data)

            if (response.status == 404) {
                errorMsg.style.display = 'block'
                showData.style.display = 'none'
            }
            else {
                document.querySelector('.city').innerHTML = data.name;
                document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector('.humidity').innerHTML = data.main.humidity + "%";
                document.querySelector('.wind').innerHTML = data.wind.speed + " Km/h";

                if (data.weather[0].main == "Clouds") {
                    weatherIcon.src = 'clouds.png'
                }
                else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = 'clear.jpeg'
                }
                else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = 'rain.png'
                }
                else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = 'drizzle.png'
                }
                else if (data.weather[0].main == "Mist") {
                    weatherIcon.src = '.mist.png'
                }

                showData.style.display = 'block'
            }

        }

        searchBtn.addEventListener('click', () => {
            findWeather(searchBox.value)
        })</script>
</body>

</html>